<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="calzado.css">
</head>

<body>
    <header>
        <div class="mensaje">
            <p>envios a todo el país - 10% OFF abonando en efectivo</p>
        </div>

        <nav>
            <h1>DULCEIDA BAGS</h1>
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="productos.html">PRODUCTOS</a>
                    <ul>
                        <li><a href="">Bandoleras</a></li>
                        <li><a href="">Carteras</a></li>
                        <li><a href="">Bolsos</a></li>
                        <li><a href="">Mochilas</a></li>
                    </ul>
                </li>
                <li><a href="marroquineria.html">MARROQUINERÍA</a></li>
                <li><a href="calzado.html">CALZADO</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1 class="titulo_top">TOP 3 MÁS VENDIDOS</h1>
        <div class="top3">
                <div class="card">
                    <img width="200px" src="media/calzado1.jpeg" alt="">
                </div>
                <div class="card">
                    <img width="200px" src="media/calzado2.jpeg" alt="">
                </div>
                <div class="card">
                    <img width="200px" src="media/calzado3.jpeg" alt="">
                </div>
            </div>

        <h1 class="titulo_productosstock">PRODUCTOS EN STOCK</h1>
        <div class="stock">
            <div class="card">
                <img width="200px" src="media/calzado4.jpeg" alt="">
            </div>
            <div class="card">
                <img width="200px" src="media/calzado5.jpeg" alt="">
            </div>
            <div class="card">
                <img width="200px" src="media/calzado6.jpeg" alt="">
            </div>
            <div class="card">
                <img width="200px" src="media/calzado3.jpeg" alt="">
            </div>
            <div class="card">
                <img width="200px" src="media/calzado1.jpeg" alt="">
            </div>
            <div class="card">
                <img width="200px" src="media/calzado2.jpeg" alt="">
            </div>
        </div>
    </section>
    
    <footer class="pie">
        <h4>DULCEIDA BAGS</h4>
        <H4>redes sociales</H4>
        <div>
            <img class="logos" src="media/instagram.png" alt="logo instagram">
            <img class="logos" src="media/whatsapp.png" alt="logo whatsapp">
        </div>
    </footer>
    <div class="logocontacto">
        <img width="100%" src="media/whatsapp.png" alt="logo whatsapp">
    </div>

</body>

</html>